.trending{
    width: 95vw;
    margin: auto;
    padding: 20px 0;
}

.trending .head{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.trending .head h2{
    font-size: 24px;
    font-weight: 500;
    color: #000;
}

.trending .head a{
    text-decoration: none;
    color: #000;
    font-size: 14px;
    text-decoration: underline;
}

.trending .card-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    gap: 20px;
}

.trending .card-box .card{
    width: 375px;
    height: 480px;

 
    cursor: pointer;
    position: relative;
    transition: all .3s ease;

}

.trending .card-box .card .image{
    width: 100%;
    height: 85%;
    overflow: hidden;
    background-color: #F8F8F8;

}

.trending .card-box .card .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .3s ease;
    padding: 10px;
}

.trending .card-box .card .details-shop{
    height: 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
  
}

.trending .card-box .card .details-shop .details h2{
    font-size: 14px;
    font-weight: 500;
    color: #000;
}

.trending .card-box .card .details-shop .details p{
    font-size: 12px;
    font-weight: 500;
    color: #000;
}